#button{
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	text-decoration: none;
	color: black;
}


.label{
	width: 20%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	/*padding-right: 5%;*/
}

.input{
	width: 70%;
}

#submit{
	display: inline-block;
	position: relative;
	margin: 10%;
}

#back{
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	text-decoration: none;
	color: black;
	display: inline-block;
	margin: 10%;
	/*font-size: 12px;*/
}

div.item{
	display: none;
}

div.item:target{
	display: block;
}


#nav{
	background-color: purple;
	padding: 10px;
}

#nav a{
	text-decoration: none;
	color: white;
	/*border: solid;*/
	margin: 10px;
}

#nav a:hover{
	color: red;
}

#login{
	-webkit-appearance: button;
	-moz-appearance: button;
	appearance: button;
	text-decoration: none;
	color: black;
	display: inline-block;
	/*margin: 10%;*/
	float: right;
	/*position: relative;*/
	top:0;
}

.authorize{
	display: inline-block;
}

#select_interest{
	display: inline;
}

.event_form{
	margin-left: 5%;
}
